# GenericRVAdapter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/grvexample/: RVAdapterApplication.kt
app/src/main/kotlin/com/grvexample/adapter/: BindableAdapter.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/kotlin/com/grvexample/base/: BaseActivity.kt  DataBindingActivity.kt
app/src/main/kotlin/com/grvexample/data/model/: Answer.kt  MultipleChoiceQuestion.kt  SingleChoiceQuestion.kt
app/src/main/kotlin/com/grvexample/extension/: DelegateExtensions.kt
app/src/main/kotlin/com/grvexample/livedata/: SingleLiveEvent.kt
app/src/main/kotlin/com/grvexample/ui/: MainActivity.kt  MainVM.kt  module.kt  viewtype.kt
app/src/main/kotlin/com/grvexample/utils/: ResourceProvider.kt
app/src/main/res/layout/: activity_main.xml  layout_answer.xml  layout_car_description.xml  layout_multiple_choice.xml  layout_single_choice.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
