// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.gradlePlugin = '3.6.3'
    ext.proguard = '6.2.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.sf.proguard:proguard-gradle:$proguard"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdk = 19
    targetSdk = 28
    compileSdk = 28

    // App dependencies
    appCompat = '1.2.0-beta01'
    constraintLayout = '2.0.0-beta4'
    material = '1.2.0-alpha06'
    archExt = '2.2.0'
    archComp = '2.2.0'
    databinding = gradlePlugin
    koin = '2.0.1'
    recyclerView = '1.1.0'
}
