<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.grvexample.data.model.SingleChoiceQuestion" />

        <variable
            name="actionItemListener"
            type="com.grvexample.ui.OnSingleChoiceClickListener" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.question}"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/txt_question_car" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question">

            <RadioButton
                android:id="@+id/rb_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.optionOne}"
                android:textSize="@dimen/text_size_16"
                android:onClick="@{() -> actionItemListener.onSingleChoiceOptionClicked(1, model)}"
                tools:text="@string/txt_yes" />

            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:text="@{model.optionTwo}"
                android:onClick="@{() -> actionItemListener.onSingleChoiceOptionClicked(2, model)}"
                android:textSize="@dimen/text_size_16"
                tools:text="@string/txt_no" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>